// @leftfloat:left;
// @rightfloat:right;
// @absopo:absolute;
// @relapo:relative;
// *,body{
//     margin: 0;
//     padding: 0;
//     border: 0;
//     .back_box{
//         width: 400px;
//         position: @absopo;
//         background-color: antiquewhite;
//         .get_form{
//             width:400px;
//             border: 1px;
//             border-radius: 10px;
//             margin: 0 auto;
//             margin-top: 10%;
//             position: @relapo;
//             background-color: azure;
//             input:nth-of-type(1){
//                 width: 40%;
//                 height: 5%;
//                 position: @relapo;
//                 background-color: antiquewhite;
//                 // border-radius:10px;
//                 font-size: 1em;
//                 float: @leftfloat;
//             }
//             input:nth-of-type(2){
//                 width: 20%;
//                 height: 5%;
//                 position: @relapo;
//                 background-color: antiquewhite;
//                 // border-radius:10px;
//                 font-size: 1em;
//                 float: @leftfloat;
//                 margin-left: 10%;
//             }
//             .sel_list_box{
//                 width: 100%;
//                 flex: auto;
//                 position: @relapo;
//                 .sel_list{
//                     width: 0%;
//                     position: @relapo;
//                 }
//             }
//         }
//     }
// }

// @leftFloat:left;
// @rightFloat:right;
// body{
//     margin: 0;
// }
// #login_regist_box{
//     width: 450px;
//     height: 400px;
//     background-color: antiquewhite;
//     margin: 0 auto;
//     margin-top: 150px;
//     border-radius: 15px;

// }
// #tab_box{
//     width: 450px;
//     height: 60px;
//     border-radius: 15px 15px 0 0;
//     button{
//         width: 225px;
//         height: 60px;
//         outline: none;
//         border: none;
//         cursor: pointer;
//         font-size: 20px;
//         color: #FFFAF0;
//         position: relative;
//         padding: 0.5em 1em;
//         background-color: #00b38a;
//         z-index: 1;
//         overflow: hidden;
//     }
//     button::before {
//         z-index: -1;
//         content: "";
//         position: absolute;
//         top: 50%;
//         left: 50%;
//         width: 1.2em;
//         height: 1em;
//         border-radius: 50%;
//         background-color: rgba(20, 70, 70, 0.7);
//         transform-origin: center;
//         transform: translate3d(-50%, -50%, 0) scale(0, 0);
//         transition: transform 0.45s ease-in-out;
//     }
//     button:hover::before{
//         transform: translate3d(-50%,-50%,0) scale(15,15);
//     }
//     button:nth-of-type(1){
//         float: left;
//         border-radius: 10px 0 0 0;
//         border-right: 1px solid gray;
//     }
//     button:nth-of-type(2){
//         float: right;
//         border-radius: 0 10px 0 0;
//         border-left: 1px solid gray;
//     }
// }
// @width:450px;
// @height:340px;
// .input_main{
//     width: @width;
//     // height: @height;
//     height: auto !important;
//     background-color: gainsboro;
//     display: -webkit-box;
//     display: flex;
//     // direction: ltr;
//     // display: -moz-box;
//     // display: -ms-flexbox;
//     // display: -moz-flex;
//     // display: -webkit-flex;
//     border-radius: 0 0 15px 15px;
//     .login_input_main,.regist_input_main{
//         width: @width;
//         height: @height;
//         input{
//             width: 160px;
//             height: 30px;
//             margin: 15px 105px 15px 105px;
//             border: 0;
//             border-radius: 5px;
//             font-size: 20px;
//             padding: 0;
//         }
//         img{
//             width: 20px;
//             height: 20px;
//         }
//         // 去掉type=number后面的三角符号
//         input::-webkit-outer-spin-button,
//             input::-webkit-inner-spin-button{
//                 -webkit-appearance: none;
//             }
//             input[type="number"]{
//                 -moz-appearance: textfield;
//             }
//         input:nth-of-type(1){
//             margin-top: 30px;
//         }


//         input[type="checkbox"]{
//             width: 15px;
//             height: 15px;
//             padding: 0;
//             float: @leftFloat;
//             margin: 25px 5px 0 105px;
//         }
//         a{
//             height: 15px;
//             float: @leftFloat;
//             margin-top: 25px;
//             margin-left: 2px;
//             font-size: 11px;
//             color: #1C86EE;
//             text-decoration: none;
//         }
//     }
//     .login_input_main{
//         input:nth-of-type(3){
//             width: 110px;
//             height: 30px;
//             margin: 15px 10px 15px 105px;
//             float: @leftFloat;
//         }
//         button{
//             width: 90px;
//             height: 30px;
//             border-radius: 5px;
//             padding: 0;
//             margin: 15px 105px 15px 30px;
//             // margin-left: 10px;
//             float: @rightFloat;
//         }
//     }
//     .regist_input_main{
//         input:nth-of-type(4){
//             width: 110px;
//             height: 30px;
//             margin: 15px 10px 15px 105px;
//             float: @leftFloat;
//         }
//         button{
//             width: 90px;
//             height: 30px;
//             border-radius: 5px;
//             padding: 0;
//             margin: 15px 105px 15px 30px;
//             // margin-left: 10px;
//             float: @rightFloat;
//         }
//         #regist_button{
//             width: 240px;
//             height: 50px;
//             font-size: 20px;
//             background-color: skyblue;
//             border-radius:100px;
//         }
//     }

// }





//login.html样式文件
@leftFloat:left;
@rightFloat:right;
@relative:relative;
@absolute:absolute;
*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100%;
    position: @absolute;
    .login_regist{
        height: 100%;
        display: block;
        position: @relative;
        .container{
            background-color: #2d3a4c;
            min-height: 100%;
            width: 100%;
            overflow: hidden;
            position: @relative;
            // .formBox{
            // form{
            .loginForm{
                width: 520px;
                max-width: 100%;
                margin: 0 auto;
                padding: 160px 35px 0;
                position: @relative;
                overflow: hidden;
                .form_item_head{
                    margin-bottom: 20%;
                    p{
                        width: 50%;
                        font-size: 50px;
                        color: white;
                        text-align: center;
                        float: @leftFloat;
                        a{
                            text-decoration: none;
                            color: white;
                        }
                    }
                }
                .form_item{
                    margin-bottom:4% ;
                    border: 1px solid hsla(0,0%,100%,0.1);
                    border-radius: 5px;
                    background-color: #283443;
                    // 去掉input后边的三角
                    input::-webkit-outer-spin-button,
                        input::-webkit-inner-spin-button {
                            -webkit-appearance: none;
                        }
                    input[type="number"]{
                        -moz-appearance: textfield;
                    }
                    input{
                        height: 50px;
                        font-size: 20px;
                        border: 0;
                        color: #ffffff;
                        display: inline-block;
                        margin: 0;
                        padding: 2px 20px 2px 10px;
                        background-color: #283443;
                        outline: none;  //去掉input的边框
                    }     
                    span{
                        width: 30px;
                        margin: 0 10px 10px 20px;
                        padding: 0;
                        vertical-align: middle;
                        display: inline-block;
                        // float: @leftFloat;
                        img{
                            width: 70%;
                            height: 70%;
                            vertical-align: middle;
                        }
                    }
                    #phoneNum,#passNum{
                        width: 80%;
                    }    
                    #loginBtn{
                        width: 40%;
                        height: 54px;
                        font-size: 1.6em;
                        border-radius: 5px;
                        padding: 0;
                        float: @leftFloat;
                        letter-spacing: 10px;
                    }
                    #clearInput{
                        width: 40%;
                        height: 54px;
                        font-size: 1.6em;
                        border-radius: 5px;
                        padding: 0;
                        float: @rightFloat;
                        letter-spacing: 10px;
                    }

                }
                // .form_item:nth-of-type(4){
                //     border: 0;
                //     background-color: #2d3a4c;
                //     input{
                //         border-radius: 5px;
                //     }
                //     #codeNum{
                //         width: 30%;
                //     }
                //     #codeBtn{
                //         height: 54px;
                //         width: 40%;
                //         font-size: 1.5em;
                //         display: block;
                //         float: @rightFloat;
                //     }
                // }
            }
        }
    }
}








